<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AttendanceTrackerViewController">
   <children>
      <TabPane layoutX="96.0" layoutY="89.0" maxWidth="800.0" prefHeight="689.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="ER - Tracking">
            <content>
              <AnchorPane maxWidth="800.0" prefHeight="571.0" prefWidth="760.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="571.0" prefWidth="769.0">
                           <children>
                              <HBox alignment="CENTER" maxWidth="600.0" prefHeight="55.0" prefWidth="600.0">
                                 <children>
                                    <Label text="Advanced Networks and Security - Attendance">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="762.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="51.0" prefWidth="85.0" text="CSC351-H3">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="&gt;&gt;">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Prof. Crawford">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <SplitPane dividerPositions="0.24313186813186813" maxWidth="800.0" prefHeight="477.0" prefWidth="745.0">
                                <items>
                                  <AnchorPane>
                                       <children>
                                          <VBox layoutY="40.0" prefHeight="423.3333333333333" prefWidth="166.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="51.0" prefWidth="173.0" text="Present Today">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TableView prefHeight="383.0" prefWidth="166.0">
                                                  <columns>
                                                    <TableColumn prefWidth="54.666685461997986" text="Name" />
                                                    <TableColumn prefWidth="82.66666793823242" text="Last Name" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxWidth="800.0" prefHeight="475.0" prefWidth="591.0">
                                       <children>
                                          <VBox layoutX="133.0" layoutY="82.0" prefHeight="457.0" prefWidth="595.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" blendMode="MULTIPLY" prefHeight="47.0" prefWidth="531.0">
                                                   <children>
                                                      <Label text="[ ">
                                                         <font>
                                                            <Font name="Consolas" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dateLabel" text="Label">
                                                         <font>
                                                            <Font name="Consolas" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text=" ]">
                                                         <font>
                                                            <Font name="Consolas" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Separator prefWidth="200.0" />
                                                <HBox alignment="CENTER_LEFT" maxWidth="531.0" prefHeight="228.0" prefWidth="531.0">
                                                   <children>
                                                      <ImageView fx:id="currentFrame" fitHeight="265.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <ImageView fx:id="picToShow" fitHeight="187.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="35.0" prefWidth="492.0">
                                                   <children>
                                                      <CheckBox fx:id="grayScale" mnemonicParsing="false" text="grayScale" />
                                                      <CheckBox fx:id="logoCheckBox" mnemonicParsing="false" onAction="#loadLogo" text="logoCheckBox" />
                                                   </children></VBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="471.0" spacing="20.0">
                                                   <children>
                                                      <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadImageButtonPushed" text="Upload Image" />
                                                      <Button fx:id="cameraButton" mnemonicParsing="false" onAction="#startCamera" text="Start Camera">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="takePicButton" mnemonicParsing="false" onAction="#takePicFromVideo" text="Take Pic" />
                                                      <Button fx:id="savePicButton" mnemonicParsing="false" text="Save Pic" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Analytics &amp; Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane dividerPositions="0.29691516709511573" layoutX="195.0" layoutY="160.0" orientation="VERTICAL" prefHeight="520.6666666666666" prefWidth="550.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox layoutX="224.0" layoutY="-24.0" prefHeight="151.33333333333334" prefWidth="548.0">
                                       <children>
                                          <Label text="Settings">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField />
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutX="184.0" layoutY="136.0" prefHeight="362.0" prefWidth="548.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.77783203125" minWidth="10.0" prefWidth="203.11116536458334" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.8888244628906" minWidth="10.0" prefWidth="345.55550130208326" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
