<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.CatalogListViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#doNew" text="New" />
              <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#doSave" text="Save..." />
                  <MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doAdd" text="Add row" />
                  <MenuItem mnemonicParsing="false" onAction="#doRemove" text="Remove last row" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Run">
              <items>
                <MenuItem mnemonicParsing="false" text="Refresh Table" />
                  <MenuItem mnemonicParsing="false" text="Sort by population" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doAbout" text="About..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="courseListTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="courseCodeTableColumn" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="titleTableColumn" prefWidth="90.66674041748047" text="Title" />
            <TableColumn fx:id="facultyTableColumn" prefWidth="59.99993896484375" text="Faculty" />
            <TableColumn fx:id="semesterTableColumn" prefWidth="75.0" text="Semester" />
            <TableColumn fx:id="startDateTableColumn" prefWidth="75.0" text="Start Date" />
            <TableColumn fx:id="endDateTableColumn" prefWidth="75.0" text="End Date" />
            <TableColumn fx:id="maxCapacityTableColumn" prefWidth="75.0" text="Max Capacity" />
            <TableColumn fx:id="currCapacityTableColumn" prefWidth="75.0" text="Current Capacity" />
            <TableColumn fx:id="statusTableColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="coreReqTableColumn" prefWidth="75.0" text="Core Requirement" />
            <TableColumn fx:id="creditHoursTableColumn" prefWidth="75.0" text="Credit Hours" />
            <TableColumn fx:id="idSchoolTableColumn" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="575.0" prefWidth="217.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="167.0" text="Add Course">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="createCourseButton" mnemonicParsing="false" onAction="#createNewCourseButtonPushed" prefWidth="186.0" text="Add Course">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="clearFormButton" mnemonicParsing="false" prefWidth="186.0" text="Clear Form">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loadDataButton" mnemonicParsing="false" prefWidth="186.0" text="Load Data">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editCourseButton" mnemonicParsing="false" onAction="#editCourseButtonPushed" text="Edit Course" />
         </children>
      </VBox>
   </left>
</BorderPane>
