<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VolunteerTableViewController">
   <children>
      <VBox alignment="CENTER" layoutX="283.0" layoutY="78.0" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="List of Volunteers" />
            <TableView fx:id="volunteerTable" onMouseClicked="#volunteerSelected" onSort="#volunteerSelected" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="volunterIDColumn" prefWidth="100.88892030715942" text="Volunteer ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="200.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="200.0" text="Last Name" />
                  <TableColumn fx:id="phoneColumn" prefWidth="110.66668701171875" text="Phone #" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="145.77777099609375" text="Birthday" />
              </columns>
            </TableView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#newVolunteerButtonPushed" prefWidth="135.0" text="Create New Volunteer" />
                  <Button fx:id="editVolunteerButton" mnemonicParsing="false" onAction="#editButtonPushed" prefWidth="135.0" text="Edit Volunteer" />
                  <Button fx:id="logHoursButton" mnemonicParsing="false" onAction="#logHoursButtonPushed" prefWidth="135.0" text="Log Hours" />
              </items>
            </ToolBar>
            <HBox prefHeight="64.0" prefWidth="760.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#monthlyHoursButtonPushed" prefWidth="135.0" text="View Hours Report" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="63.0" prefWidth="760.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutButttonPushed" text="Logout" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
